{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.4",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "activeTab",
    "webNavigation",
    "alarms"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": {{RULE_RESOURCES}}
  },
  "background": {{BACKGROUND_CONFIG}}
}
